# mta-devlightspeed-demo

./: .gitignore  README.md  mta-devlightspeed-demo.code-workspace
apps/fsi-integration-fuse-camel2-legacy/src/main/java/com/acme/fsi/integration/: LegacyCamel2Main.java
apps/fsi-inventory-springboot2-legacy/src/main/java/com/acme/fsi/inventory/: InventoryApplication.java
apps/fsi-inventory-springboot2-legacy/src/main/java/com/acme/fsi/inventory/config/: RestClientConfig.java  SwaggerConfig.java
apps/fsi-inventory-springboot2-legacy/src/main/java/com/acme/fsi/inventory/persistence/: LegacyProductSearchDao.java  Product.java  ProductRepository.java
apps/fsi-inventory-springboot2-legacy/src/main/java/com/acme/fsi/inventory/service/: InventoryService.java  LegacyCacheWarmup.java
apps/fsi-payments-eap7-legacy/: pom.xml
apps/fsi-payments-eap7-legacy/src/main/java/com/acme/fsi/payments/: JaxRsActivator.java
apps/fsi-payments-eap7-legacy/src/main/java/com/acme/fsi/payments/api/: PaymentsResource.java
apps/fsi-payments-eap7-legacy/src/main/java/com/acme/fsi/payments/jms/: PaymentProcessorMDB.java  PaymentQueueProducer.java
apps/fsi-payments-eap7-legacy/src/main/java/com/acme/fsi/payments/model/: PaymentEntity.java
apps/fsi-payments-eap7-legacy/src/main/java/com/acme/fsi/payments/service/: LegacyJndiPaymentLookup.java  PaymentDataSeeder.java  PaymentLedgerService.java  PaymentStatusStore.java
apps/fsi-payments-eap7-legacy/src/main/resources/: hibernate.cfg.xml
apps/fsi-payments-eap7-legacy/src/main/webapp/: index.html
apps/fsi-payments-eap7-legacy/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
apps/fsi-risk-eap5-legacy/: pom.xml
apps/fsi-risk-eap5-legacy/src/main/java/com/acme/fsi/risk/: LegacyAdminServlet.java  LegacyAuthFilter.java  LegacyCreditBureauClient.java  LegacyRiskConfig.java  LegacyRiskPostServlet.java  LegacyRiskServlet.java  LegacyWeakCrypto.java  RiskDecision.java
apps/fsi-risk-eap5-legacy/src/main/java/com/acme/fsi/risk/soap/: LegacyRiskSoapClient.java
apps/fsi-risk-eap5-legacy/src/main/resources/: log4j.properties
apps/fsi-trading-eap6-legacy/: pom.xml
apps/fsi-trading-eap6-legacy/src/main/java/com/acme/fsi/trading/: JaxRsActivator.java
apps/fsi-trading-eap6-legacy/src/main/java/com/acme/fsi/trading/api/: BookTradeRequest.java  TradesResource.java
apps/fsi-trading-eap6-legacy/src/main/java/com/acme/fsi/trading/service/: TradeQueryDao.java  TradeService.java
apps/fsi-trading-eap6-legacy/src/main/java/com/acme/fsi/trading/soap/: LegacySettlementSoapClient.java
apps/fsi-trading-eap6-legacy/src/main/webapp/WEB-INF/: fsi-trading-ds.xml
demo/: demo-script-es.md  demo-script-vm-es.md  new-run-dual.sh  new-run.sh
demo/source-apps/fsi-integration-fuse-camel2-legacy/: pom.xml
demo/source-apps/fsi-integration-fuse-camel2-legacy/src/main/java/com/acme/fsi/integration/: LegacyTransformProcessor.java
demo/source-apps/fsi-integration-fuse-camel2-legacy/src/main/resources/: camel-context.xml
demo/source-apps/fsi-inventory-springboot2-legacy/: pom.xml
demo/source-apps/fsi-inventory-springboot2-legacy/src/main/java/com/acme/fsi/inventory/api/: AdminController.java  InventoryController.java  ProductDto.java
demo/source-apps/fsi-inventory-springboot2-legacy/src/main/resources/: application.properties
demo/source-apps/fsi-inventory-springboot2-legacy/src/main/resources/db/migration/: V1__init.sql
demo/source-apps/fsi-payments-eap7-legacy/: application.properties  pom.xml
demo/source-apps/fsi-payments-eap7-legacy/src/main/java/com/acme/fsi/payments/: JaxRsActivator.java
demo/source-apps/fsi-payments-eap7-legacy/src/main/java/com/acme/fsi/payments/api/: PaymentsResource.java
demo/source-apps/fsi-payments-eap7-legacy/src/main/java/com/acme/fsi/payments/jms/: PaymentProcessorMDB.java  PaymentQueueProducer.java
demo/source-apps/fsi-payments-eap7-legacy/src/main/java/com/acme/fsi/payments/model/: PaymentEntity.java  YesNoConverter.java
demo/source-apps/fsi-payments-eap7-legacy/src/main/java/com/acme/fsi/payments/service/: LegacyJndiPaymentLookup.java  PaymentDataSeeder.java  PaymentLedgerService.java  PaymentStatusStore.java
demo/source-apps/fsi-payments-eap7-legacy/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
demo/source-apps/fsi-risk-eap5-legacy/src/main/java/com/acme/fsi/risk/: LegacyJndiDataSourceLookup.java  LegacyRiskService.java  RiskScoringEngine.java
demo/source-apps/fsi-risk-eap5-legacy/src/main/java/com/acme/fsi/risk/xml/: LegacyRiskRequest.java  (+1 more)
demo/source-apps/fsi-risk-eap5-legacy/src/main/webapp/WEB-INF/: web.xml
demo/source-apps/fsi-trading-eap6-legacy/src/main/webapp/WEB-INF/: beans.xml
demo/source-modern-apps/fsi-payments-quarkus3/: README.md  pom.xml
demo/source-modern-apps/fsi-payments-quarkus3/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
demo/source-modern-apps/fsi-payments-quarkus3/src/main/java/com/acme/fsi/payments/: JaxRsActivator.java
demo/source-modern-apps/fsi-payments-quarkus3/src/main/resources/: application.properties
demo/source-modern-apps/fsi-payments-quarkus3/src/test/java/com/acme/fsi/quickstart/: GreetingResourceTest.java
demo/vm/: .env.example  README.md  _lib.sh  push-inventory-sb2.sh  push-trading-wildfly.sh
demo/vm/rhel8/: deploy-eap7-payments.sh  deploy-sb2-inventory.sh  fix-eap7-profile.sh  provision-eap7.sh  provision-postgres.sh  provision-sb2.sh
migrated-apps/fsi-payments-quarkus3/: pom.xml
migrated-apps/fsi-payments-quarkus3/src/main/docker/: Dockerfile.legacy-jar
migrated-apps/fsi-payments-quarkus3/src/main/java/com/acme/fsi/payments/api/: PaymentsResource.java
migrated-apps/fsi-payments-quarkus3/src/main/java/com/acme/fsi/payments/model/: PaymentEntity.java
migrated-apps/fsi-payments-quarkus3/src/main/java/com/acme/fsi/payments/service/: LegacyJndiPaymentLookup.java  PaymentLedgerService.java  PaymentStatusStore.java
migrated-apps/fsi-payments-quarkus3/src/main/resources/: application.properties
migrated-apps/fsi-payments-quarkus3/src/test/java/com/acme/fsi/quickstart/: GreetingResourceIT.java
(+10 files in other folders)
